<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>reticula</title>
<link rel="stylesheet" href="css/style.css" />
<meta name="description" content="" />

<meta property="og:title" content="reticula" />
<meta property="og:type" content="" />
<meta property="og:url" content="https://reticu.la/" />
<meta property="og:image" content="" />
<meta property="og:image:alt" content="" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Metal&display=swap" rel="stylesheet" />

<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/icon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" href="icon.png" />

<style>

:root {
	--text: #447;
	--text-light: #77a;
	--text-dark: #336;
}

html, body {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-style: normal;
	margin: 0;
	border: 0;
	color: var(--text);
}

main {
	max-width: 40rem;
	margin: auto;
	padding: 2rem;
}

h1 {
	margin: 5rem 0 0 0;
	padding: 0;
	font-size: 3rem;
	line-height: 100%;
	font-family: "Metal", serif;
	font-weight: 400;
	font-style: normal;
	color: var(--text-dark);
	text-align: center;
}

header {
	margin: 4rem 0 3rem;

	h1 {
		margin: 0;
		font-size: 4rem;
		text-align: left;
	}

	span {
		font-size: 1.2rem;
		color: var(--text-light);
	}
}


dt {
	font-weight: bold;
	font-size: 1.2rem;

	em {
		font-weight: normal;
		font-size: 1rem;
		color: var(--text-light);
	}
}

dd {
	margin-bottom: 3rem;

	p {
		margin-top: 0.5rem;
	}
}

@media only screen and (min-width: 480px) {
	header {
		h1 {
			display: inline-block;
			margin-right: 0.8rem;
		}
	}
}

</style>
</head>
<body>

<main>
	<header>
		<h1>reticulate</h1>
		<span aria-hidden="true">rɪˈtɪkjʊleɪt</span>
	</header>
	<dl>
		<dt>verb <em>(rare)</em></dt>
		<dd>
			<p>divide or mark (something) in such a way as to resemble a net or network.</p>
			<p>the numerous canals and branches of the river reticulate the flat alluvial plain</p>
		</dd>
		<dt>adjective</dt>
		<dd><p>arranged or marked like a net or network; reticulated.</p></dd>
	</dl>
	<h1>coming soon</h1>
</main>

</body>
</html>
